<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ashwinshankar.batterypool.PickUpTimer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BatteryPool"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold"
                />


        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.15"
                            android:textColor="@color/colorAccent"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:text="Time Left" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.85"
                            android:text="30:00"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="70dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="20dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Battery ID"
                            android:textColor="@color/colorAccent"
                            android:textSize="18dp"
                            android:layout_weight="1.15"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.85"
                            android:text="7"
                            android:id="@+id/textView6"
                            android:textColor="@color/colorAccent"
                            android:textSize="18dp"
                            android:layout_gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="20dp"
                        >

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.15"
                            android:text="Pick Up Location"
                            android:textColor="@color/colorAccent"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Survey No 274, Baner Road, Near Mauli Garden Pune, Maharashtra 411049"
                            android:lines="5"
                            android:textSize="18dp"
                            android:textColor="@color/colorAccent"
                            android:layout_weight="0.85" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="50dp"
                        >

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pay Now"
                            android:background="@drawable/bg_button"
                            android:textColor="#fff"
                            />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cancel Battery"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_button"
                            android:textColor="#fff"
                            />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>

